body {
  background-color: rgba(12, 11, 11, 0.959);
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  /* background-image: url(/assets/img/background1.jpg); */
/*   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; */
  /* opacity: 0.1 ; */
}
* {
  margin: 0px;
  padding: 0px;
}

.boxes {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar productos productos"
    "footer footer footer ";
  min-height: 100vh;
  grid-template-rows: auto auto auto;
  grid-template-columns: 20% 70%;
}

.box {
  border: 2px solid;
}

.navbar {
  grid-area: navbar;
}
.navbar{
    background-image: url(../img/cartrigeabriendo.jpg);
background-position: center;
/* background-size: 30%; */}

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 20px;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar{
    display: flex;
    flex-direction: column;
   align-items: center;
   padding: 30px;
   
}
.menu{
    margin-top: 30px;
}


.menu {
    display: flex;
    flex-direction: column;
    
   
}

.menu ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    list-style: none;
    height: 50px;

}
.menu ul li a{
        text-decoration: none;
        color: hsl(0, 9%, 98%);
      
}

.productos {
  grid-area: productos;
}
.productos{
    background-color: aliceblue;
    color: black;
    padding: 20px;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}
.productos h3{
  padding-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  /* Esto de abajo no me aprece , nose porque  */
 /*  border: solid 2xp;
  border-color: #1b619e; */
}


  


.items {
  display: grid;
  grid-template-columns: auto auto auto ;
}

.items{
    background-color: black;
    border: solid 2px;
    border-color: hsla(305, 100%, 50%, 0.796);
}
.items img{
    width: 100%;
    height: 100%;

}

.card{ display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card{
    /* aqui tampoco funciono el borde */
   /*  border: solid 2xp;
    border-color: #1b619e; */
    background-color: hwb(0 100% 0%);
    margin: 2px;
    padding: 10px;
}
.card button{
    background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card button:hover {
    background-color: #e7a6decb;
    color: black;
  }


.footer {
  grid-area: footer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
}
